update service/updatepb/update.proto

syntax = "proto3";

package update;

option go_package = "updatepb/";


message updateUserRequest {
    int32    Id        =1;
    string   Name      =2;  	
    string   Gender    =3;
    string   Birthday  =4;
    string   Avatar    =5;
}
message updateCardRequest {
    int32    Id        =1;
    string   Bank_name =2;  	
    string   serial    =3;
}
message updateResponse {
    string result =1;
}


service crudService {

    rpc updateUser(updateUserRequest) returns (updateResponse){};
    rpc updateCard(updateCardRequest) returns (updateResponse){};
 
}